APP_ID=1618fy8fq7wba32p612v6998zaz6c9
APP_SECRET=efp8myid3xpkljxwko9pysm3vit0px
TARGET_CHANNEL=Friesenjunge226
BROADCASTER_ID=963807731
TOKEN=yegeo9sirxnkiir098ffoo3acfd3vq
BOTNAME=Friesenbot226"
LOGFILE=joins.log